# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		3rdExercise_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY 3rdExercise_doublecount
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:56  OCTOBER 23, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VERILOG_FILE counter_holdvalue.v
set_global_assignment -name VERILOG_FILE slow_clock.v
set_global_assignment -name VERILOG_FILE switch_display.v
set_global_assignment -name BDF_FILE 3rdExercise.bdf
set_global_assignment -name VERILOG_FILE Double_SevenSeg.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J2 -to Seg0[0]
set_location_assignment PIN_J1 -to Seg0[1]
set_location_assignment PIN_H2 -to Seg0[2]
set_location_assignment PIN_H1 -to Seg0[3]
set_location_assignment PIN_F2 -to Seg0[4]
set_location_assignment PIN_F1 -to Seg0[5]
set_location_assignment PIN_E2 -to Seg0[6]
set_location_assignment PIN_E1 -to Seg1[0]
set_location_assignment PIN_H6 -to Seg1[1]
set_location_assignment PIN_H5 -to Seg1[2]
set_location_assignment PIN_H4 -to Seg1[3]
set_location_assignment PIN_G3 -to Seg1[4]
set_location_assignment PIN_D2 -to Seg1[5]
set_location_assignment PIN_D1 -to Seg1[6]
set_location_assignment PIN_G5 -to Seg2[0]
set_location_assignment PIN_G6 -to Seg2[1]
set_location_assignment PIN_C2 -to Seg2[2]
set_location_assignment PIN_C1 -to Seg2[3]
set_location_assignment PIN_E3 -to Seg2[4]
set_location_assignment PIN_E4 -to Seg2[5]
set_location_assignment PIN_D3 -to Seg2[6]
set_location_assignment PIN_F4 -to Seg3[0]
set_location_assignment PIN_D5 -to Seg3[1]
set_location_assignment PIN_D6 -to Seg3[2]
set_location_assignment PIN_J4 -to Seg3[3]
set_location_assignment PIN_L8 -to Seg3[4]
set_location_assignment PIN_F3 -to Seg3[5]
set_location_assignment PIN_D4 -to Seg3[6]
set_location_assignment PIN_L1 -to osc
set_location_assignment PIN_R22 -to count
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_U22 -to LED
set_location_assignment PIN_R20 -to LED2
set_global_assignment -name VERILOG_FILE sender.v
set_location_assignment PIN_R21 -to reset
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name BDF_FILE 3rdExercise_doublecount.bdf
set_global_assignment -name VERILOG_FILE counter_holdvalue_double.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_L22 -to toggle
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top