|PMT_Timebin_Counts
LED <= <GND>
tx <= uart:inst4.tx
osc => PLL:inst.inclk0
rx_line => uart:inst4.rx_line
signal => count:inst2.switch
test2 <= trigger_clock_hundreds:inst5.LED
pulse_detect <= <GND>
cts <= uart:inst4.ClearToSend
tx_test <= test:inst1.tick
huns[0] <= Triple_SevenSeg:inst3.huns[0]
huns[1] <= Triple_SevenSeg:inst3.huns[1]
huns[2] <= Triple_SevenSeg:inst3.huns[2]
huns[3] <= Triple_SevenSeg:inst3.huns[3]
huns[4] <= Triple_SevenSeg:inst3.huns[4]
huns[5] <= Triple_SevenSeg:inst3.huns[5]
huns[6] <= Triple_SevenSeg:inst3.huns[6]
ones[0] <= Triple_SevenSeg:inst3.ones[0]
ones[1] <= Triple_SevenSeg:inst3.ones[1]
ones[2] <= Triple_SevenSeg:inst3.ones[2]
ones[3] <= Triple_SevenSeg:inst3.ones[3]
ones[4] <= Triple_SevenSeg:inst3.ones[4]
ones[5] <= Triple_SevenSeg:inst3.ones[5]
ones[6] <= Triple_SevenSeg:inst3.ones[6]
tens[0] <= Triple_SevenSeg:inst3.tens[0]
tens[1] <= Triple_SevenSeg:inst3.tens[1]
tens[2] <= Triple_SevenSeg:inst3.tens[2]
tens[3] <= Triple_SevenSeg:inst3.tens[3]
tens[4] <= Triple_SevenSeg:inst3.tens[4]
tens[5] <= Triple_SevenSeg:inst3.tens[5]
tens[6] <= Triple_SevenSeg:inst3.tens[6]
transmit_switch => ~NO_FANOUT~
rts => ~NO_FANOUT~


|PMT_Timebin_Counts|uart:inst4
clk => tx_bits_remaining[0].CLK
clk => tx_bits_remaining[1].CLK
clk => tx_bits_remaining[2].CLK
clk => tx_bits_remaining[3].CLK
clk => tx_out.CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => rx_bits_remaining[0].CLK
clk => rx_bits_remaining[1].CLK
clk => rx_bits_remaining[2].CLK
clk => rx_bits_remaining[3].CLK
clk => tx_countdown[0].CLK
clk => tx_countdown[1].CLK
clk => tx_countdown[2].CLK
clk => tx_countdown[3].CLK
clk => tx_countdown[4].CLK
clk => tx_countdown[5].CLK
clk => tx_test~reg0.CLK
clk => tx_clk_divider[0].CLK
clk => tx_clk_divider[1].CLK
clk => tx_clk_divider[2].CLK
clk => tx_clk_divider[3].CLK
clk => tx_clk_divider[4].CLK
clk => tx_clk_divider[5].CLK
clk => tx_clk_divider[6].CLK
clk => tx_clk_divider[7].CLK
clk => tx_clk_divider[8].CLK
clk => tx_clk_divider[9].CLK
clk => tx_clk_divider[10].CLK
clk => rx_countdown[0].CLK
clk => rx_countdown[1].CLK
clk => rx_countdown[2].CLK
clk => rx_countdown[3].CLK
clk => rx_countdown[4].CLK
clk => rx_countdown[5].CLK
clk => rx_clk_divider[0].CLK
clk => rx_clk_divider[1].CLK
clk => rx_clk_divider[2].CLK
clk => rx_clk_divider[3].CLK
clk => rx_clk_divider[4].CLK
clk => rx_clk_divider[5].CLK
clk => rx_clk_divider[6].CLK
clk => rx_clk_divider[7].CLK
clk => rx_clk_divider[8].CLK
clk => rx_clk_divider[9].CLK
clk => rx_clk_divider[10].CLK
clk => tx_Done~reg0.CLK
clk => rx.CLK
clk => Buffer[0].CLK
clk => Buffer[1].CLK
clk => Buffer[2].CLK
clk => tx_state~3.DATAIN
clk => recv_state~5.DATAIN
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rx_line => Buffer[2].DATAIN
tx <= tx_out.DB_MAX_OUTPUT_PORT_TYPE
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_data.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_clk_divider.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_countdown.OUTPUTSELECT
transmit => tx_out.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_bits_remaining.OUTPUTSELECT
transmit => tx_state.OUTPUTSELECT
transmit => tx_state.OUTPUTSELECT
transmit => tx_state.OUTPUTSELECT
tx_byte[0] => tx_data.DATAB
tx_byte[1] => tx_data.DATAB
tx_byte[2] => tx_data.DATAB
tx_byte[3] => tx_data.DATAB
tx_byte[4] => tx_data.DATAB
tx_byte[5] => tx_data.DATAB
tx_byte[6] => tx_data.DATAB
tx_byte[7] => tx_data.DATAB
received <= received.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
is_receiving <= ClearToSend.DB_MAX_OUTPUT_PORT_TYPE
is_transmitting <= is_transmitting.DB_MAX_OUTPUT_PORT_TYPE
tx_Done <= tx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_test <= tx_test~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_error <= recv_error.DB_MAX_OUTPUT_PORT_TYPE
ClearToSend <= ClearToSend.DB_MAX_OUTPUT_PORT_TYPE
LED <= <GND>


|PMT_Timebin_Counts|PLL:inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|PMT_Timebin_Counts|PLL:inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PMT_Timebin_Counts|trigger_clock_hundreds:inst5
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => LED~reg0.CLK
clk => reset~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIN <= <GND>
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[0] <= <GND>
constant[1] <= <GND>
constant[2] <= <GND>
constant[3] <= <VCC>
constant[4] <= <GND>
constant[5] <= <GND>
constant[6] <= <GND>
constant[7] <= <GND>


|PMT_Timebin_Counts|count:inst2
switch => out[0]~reg0.CLK
switch => out[1]~reg0.CLK
switch => out[2]~reg0.CLK
switch => out[3]~reg0.CLK
switch => out[4]~reg0.CLK
switch => out[5]~reg0.CLK
switch => out[6]~reg0.CLK
switch => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PMT_Timebin_Counts|test:inst1
clk => tick~reg0.CLK
clk => tx_clk_divider[0].CLK
clk => tx_clk_divider[1].CLK
clk => tx_clk_divider[2].CLK
clk => tx_clk_divider[3].CLK
clk => tx_clk_divider[4].CLK
clk => tx_clk_divider[5].CLK
clk => tx_clk_divider[6].CLK
clk => tx_clk_divider[7].CLK
clk => tx_clk_divider[8].CLK
clk => tx_clk_divider[9].CLK
clk => tx_clk_divider[10].CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PMT_Timebin_Counts|Triple_SevenSeg:inst3
s1[0] => Mod1.IN14
s1[0] => Div1.IN14
s1[1] => Mod1.IN13
s1[1] => Div1.IN13
s1[2] => Mod1.IN12
s1[2] => Div1.IN12
s1[3] => Mod1.IN11
s1[3] => Div1.IN11
s1[4] => Mod1.IN10
s1[4] => Div1.IN10
s1[5] => Mod1.IN9
s1[5] => Div1.IN9
s1[6] => Mod1.IN8
s1[6] => Div1.IN8
s1[7] => Mod1.IN7
s1[7] => Div1.IN7
huns[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
huns[1] <= huns.DB_MAX_OUTPUT_PORT_TYPE
huns[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
huns[3] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
huns[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
huns[5] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
huns[6] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
tens[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
tens[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
tens[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ones[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ones[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ones[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PMT_Timebin_Counts|count:inst6
switch => out[0]~reg0.CLK
switch => out[1]~reg0.CLK
switch => out[2]~reg0.CLK
switch => out[3]~reg0.CLK
switch => out[4]~reg0.CLK
switch => out[5]~reg0.CLK
switch => out[6]~reg0.CLK
switch => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PMT_Timebin_Counts|pulse:inst7
clock => ~NO_FANOUT~
switch => ~NO_FANOUT~
LED <= <GND>
pulse <= <GND>


