|PMT_Timebin_Counts
tx <= uart:inst4.tx
osc => PLL:inst.inclk0
one_switch => trigger_clock_hundreds:inst5.one_switch
two_switch => trigger_clock_hundreds:inst5.two_switch
three_switch => trigger_clock_hundreds:inst5.three_switch
four_switch => trigger_clock_hundreds:inst5.four_switch
five_switch => trigger_clock_hundreds:inst5.five_switch
six_switch => trigger_clock_hundreds:inst5.six_switch
seven_switch => trigger_clock_hundreds:inst5.seven_switch
eight_switch => trigger_clock_hundreds:inst5.eight_switch
StartButton => trigger_clock_hundreds:inst5.StartButton
signal => count:inst2.switch
signal2 => count:inst6.switch
in1 => SumControl:inst1.in1
in2 => SumControl:inst1.in2
SendTimebinButton => uart:inst4.SendTimebinButton
cts <= uart:inst4.recv_error
test2 <= uart:inst4.LED
led <= trigger_clock_hundreds:inst5.StopRunning
huns[0] <= Triple_SevenSeg:inst3.huns[0]
huns[1] <= Triple_SevenSeg:inst3.huns[1]
huns[2] <= Triple_SevenSeg:inst3.huns[2]
huns[3] <= Triple_SevenSeg:inst3.huns[3]
huns[4] <= Triple_SevenSeg:inst3.huns[4]
huns[5] <= Triple_SevenSeg:inst3.huns[5]
huns[6] <= Triple_SevenSeg:inst3.huns[6]
ones[0] <= Triple_SevenSeg:inst3.ones[0]
ones[1] <= Triple_SevenSeg:inst3.ones[1]
ones[2] <= Triple_SevenSeg:inst3.ones[2]
ones[3] <= Triple_SevenSeg:inst3.ones[3]
ones[4] <= Triple_SevenSeg:inst3.ones[4]
ones[5] <= Triple_SevenSeg:inst3.ones[5]
ones[6] <= Triple_SevenSeg:inst3.ones[6]
tens[0] <= Triple_SevenSeg:inst3.tens[0]
tens[1] <= Triple_SevenSeg:inst3.tens[1]
tens[2] <= Triple_SevenSeg:inst3.tens[2]
tens[3] <= Triple_SevenSeg:inst3.tens[3]
tens[4] <= Triple_SevenSeg:inst3.tens[4]
tens[5] <= Triple_SevenSeg:inst3.tens[5]
tens[6] <= Triple_SevenSeg:inst3.tens[6]


|PMT_Timebin_Counts|uart:inst4
clk => LED~reg0.CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_out.CLK
clk => tx_bits_remaining[0].CLK
clk => tx_bits_remaining[1].CLK
clk => tx_bits_remaining[2].CLK
clk => tx_bits_remaining[3].CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => rx_bits_remaining[0].CLK
clk => rx_bits_remaining[1].CLK
clk => rx_bits_remaining[2].CLK
clk => rx_bits_remaining[3].CLK
clk => timebinOUT[0]~reg0.CLK
clk => timebinOUT[1]~reg0.CLK
clk => timebinOUT[2]~reg0.CLK
clk => timebinOUT[3]~reg0.CLK
clk => timebinOUT[4]~reg0.CLK
clk => timebinOUT[5]~reg0.CLK
clk => timebinOUT[6]~reg0.CLK
clk => timebinOUT[7]~reg0.CLK
clk => tx_countdown[0].CLK
clk => tx_countdown[1].CLK
clk => tx_countdown[2].CLK
clk => tx_countdown[3].CLK
clk => tx_countdown[4].CLK
clk => tx_countdown[5].CLK
clk => tx_test~reg0.CLK
clk => tx_clk_divider[0].CLK
clk => tx_clk_divider[1].CLK
clk => tx_clk_divider[2].CLK
clk => tx_clk_divider[3].CLK
clk => tx_clk_divider[4].CLK
clk => tx_clk_divider[5].CLK
clk => tx_clk_divider[6].CLK
clk => tx_clk_divider[7].CLK
clk => tx_clk_divider[8].CLK
clk => tx_clk_divider[9].CLK
clk => tx_clk_divider[10].CLK
clk => rx_countdown[0].CLK
clk => rx_countdown[1].CLK
clk => rx_countdown[2].CLK
clk => rx_countdown[3].CLK
clk => rx_countdown[4].CLK
clk => rx_countdown[5].CLK
clk => rx_clk_divider[0].CLK
clk => rx_clk_divider[1].CLK
clk => rx_clk_divider[2].CLK
clk => rx_clk_divider[3].CLK
clk => rx_clk_divider[4].CLK
clk => rx_clk_divider[5].CLK
clk => rx_clk_divider[6].CLK
clk => rx_clk_divider[7].CLK
clk => rx_clk_divider[8].CLK
clk => rx_clk_divider[9].CLK
clk => rx_clk_divider[10].CLK
clk => tx_state[0].CLK
clk => tx_state[1].CLK
clk => tx_Done~reg0.CLK
clk => rx.CLK
clk => Buffer[0].CLK
clk => Buffer[1].CLK
clk => Buffer[2].CLK
clk => recv_state~5.DATAIN
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => recv_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rst => tx_state.OUTPUTSELECT
rx_line => Buffer[2].DATAIN
tx <= tx_out.DB_MAX_OUTPUT_PORT_TYPE
transmit => always1.IN0
tx_byte[0] => tx_data.DATAB
tx_byte[1] => tx_data.DATAB
tx_byte[2] => tx_data.DATAB
tx_byte[3] => tx_data.DATAB
tx_byte[4] => tx_data.DATAB
tx_byte[5] => tx_data.DATAB
tx_byte[6] => tx_data.DATAB
tx_byte[7] => tx_data.DATAB
tx_byte[8] => tx_data.DATAB
tx_byte[9] => tx_data.DATAB
tx_byte[10] => tx_data.DATAB
tx_byte[11] => tx_data.DATAB
tx_byte[12] => tx_data.DATAB
tx_byte[13] => tx_data.DATAB
tx_byte[14] => tx_data.DATAB
tx_byte[15] => tx_data.DATAB
timebinfactor[0] => timebinOUT[0]~reg0.DATAIN
timebinfactor[1] => timebinOUT[1]~reg0.DATAIN
timebinfactor[2] => timebinOUT[2]~reg0.DATAIN
timebinfactor[3] => timebinOUT[3]~reg0.DATAIN
timebinfactor[4] => timebinOUT[4]~reg0.DATAIN
timebinfactor[5] => timebinOUT[5]~reg0.DATAIN
timebinfactor[6] => timebinOUT[6]~reg0.DATAIN
timebinfactor[7] => timebinOUT[7]~reg0.DATAIN
StopUART => always1.IN1
SendTimebinButton => ~NO_FANOUT~
TwoBytes => tx_state.OUTPUTSELECT
TwoBytes => tx_state.OUTPUTSELECT
TwoBytes => tx_state.OUTPUTSELECT
TwoBytes => tx_state.OUTPUTSELECT
received <= received.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
is_receiving <= ClearToSend.DB_MAX_OUTPUT_PORT_TYPE
is_transmitting <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
timebinOUT[0] <= timebinOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timebinOUT[1] <= timebinOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timebinOUT[2] <= timebinOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timebinOUT[3] <= timebinOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timebinOUT[4] <= timebinOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timebinOUT[5] <= timebinOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timebinOUT[6] <= timebinOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timebinOUT[7] <= timebinOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_Done <= tx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_test <= tx_test~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_error <= recv_error.DB_MAX_OUTPUT_PORT_TYPE
ClearToSend <= ClearToSend.DB_MAX_OUTPUT_PORT_TYPE
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PMT_Timebin_Counts|PLL:inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|PMT_Timebin_Counts|PLL:inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PMT_Timebin_Counts|trigger_clock_hundreds:inst5
one_switch => Mult0.IN20
two_switch => Mult0.IN19
three_switch => Mult0.IN18
four_switch => Mult0.IN17
five_switch => Mult0.IN16
six_switch => Mult0.IN15
seven_switch => Mult0.IN14
eight_switch => Mult0.IN13
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => reset~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => LED~reg0.CLK
clk => StopRunning~reg0.CLK
clk => StartRunning.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIN <= <GND>
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timebinfactorOut[0] <= <GND>
timebinfactorOut[1] <= <GND>
timebinfactorOut[2] <= <GND>
timebinfactorOut[3] <= <GND>
timebinfactorOut[4] <= <GND>
timebinfactorOut[5] <= <GND>
timebinfactorOut[6] <= <GND>
timebinfactorOut[7] <= <GND>
StopRunning <= StopRunning~reg0.DB_MAX_OUTPUT_PORT_TYPE
StartButton => StartRunning.DATAIN
StartButton => always0.IN1


|PMT_Timebin_Counts|SumCounts:inst7
clock => TwoBytes~reg0.CLK
clock => sumout[0]~reg0.CLK
clock => sumout[1]~reg0.CLK
clock => sumout[2]~reg0.CLK
clock => sumout[3]~reg0.CLK
clock => sumout[4]~reg0.CLK
clock => sumout[5]~reg0.CLK
clock => sumout[6]~reg0.CLK
clock => sumout[7]~reg0.CLK
clock => sumout[8]~reg0.CLK
clock => sumout[9]~reg0.CLK
clock => sumout[10]~reg0.CLK
clock => sumout[11]~reg0.CLK
clock => sumout[12]~reg0.CLK
clock => sumout[13]~reg0.CLK
clock => sumout[14]~reg0.CLK
clock => sumout[15]~reg0.CLK
count1[0] => Add0.IN8
count1[0] => Mux7.IN1
count1[0] => Mux7.IN2
count1[1] => Add0.IN7
count1[1] => Mux6.IN1
count1[1] => Mux6.IN2
count1[2] => Add0.IN6
count1[2] => Mux5.IN1
count1[2] => Mux5.IN2
count1[3] => Add0.IN5
count1[3] => Mux4.IN1
count1[3] => Mux4.IN2
count1[4] => Add0.IN4
count1[4] => Mux3.IN1
count1[4] => Mux3.IN2
count1[5] => Add0.IN3
count1[5] => Mux2.IN1
count1[5] => Mux2.IN2
count1[6] => Add0.IN2
count1[6] => Mux1.IN1
count1[6] => Mux1.IN2
count1[7] => Add0.IN1
count1[7] => Mux0.IN1
count1[7] => Mux0.IN2
count2[0] => Add0.IN16
count2[0] => sumout.DATAB
count2[0] => Mux7.IN3
count2[1] => Add0.IN15
count2[1] => sumout.DATAB
count2[1] => Mux6.IN3
count2[2] => Add0.IN14
count2[2] => sumout.DATAB
count2[2] => Mux5.IN3
count2[3] => Add0.IN13
count2[3] => sumout.DATAB
count2[3] => Mux4.IN3
count2[4] => Add0.IN12
count2[4] => sumout.DATAB
count2[4] => Mux3.IN3
count2[5] => Add0.IN11
count2[5] => sumout.DATAB
count2[5] => Mux2.IN3
count2[6] => Add0.IN10
count2[6] => sumout.DATAB
count2[6] => Mux1.IN3
count2[7] => Add0.IN9
count2[7] => sumout.DATAB
count2[7] => Mux0.IN3
select[0] => Decoder0.IN1
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Decoder0.IN0
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
sumout[0] <= sumout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[1] <= sumout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[2] <= sumout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[3] <= sumout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[4] <= sumout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[5] <= sumout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[6] <= sumout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[7] <= sumout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[8] <= sumout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[9] <= sumout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[10] <= sumout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[11] <= sumout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[12] <= sumout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[13] <= sumout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[14] <= sumout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sumout[15] <= sumout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TwoBytes <= TwoBytes~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PMT_Timebin_Counts|count:inst2
switch => out[0]~reg0.CLK
switch => out[1]~reg0.CLK
switch => out[2]~reg0.CLK
switch => out[3]~reg0.CLK
switch => out[4]~reg0.CLK
switch => out[5]~reg0.CLK
switch => out[6]~reg0.CLK
switch => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PMT_Timebin_Counts|count:inst6
switch => out[0]~reg0.CLK
switch => out[1]~reg0.CLK
switch => out[2]~reg0.CLK
switch => out[3]~reg0.CLK
switch => out[4]~reg0.CLK
switch => out[5]~reg0.CLK
switch => out[6]~reg0.CLK
switch => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PMT_Timebin_Counts|SumControl:inst1
clock => sum[0]~reg0.CLK
clock => sum[1]~reg0.CLK
in1 => sum[0]~reg0.DATAIN
in2 => sum[1]~reg0.DATAIN
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PMT_Timebin_Counts|Triple_SevenSeg:inst3
s1[0] => ~NO_FANOUT~
s1[1] => ~NO_FANOUT~
s1[2] => ~NO_FANOUT~
s1[3] => ~NO_FANOUT~
s1[4] => ~NO_FANOUT~
s1[5] => ~NO_FANOUT~
s1[6] => ~NO_FANOUT~
s1[7] => ~NO_FANOUT~
s1[8] => Mod1.IN14
s1[8] => Div1.IN14
s1[9] => Mod1.IN13
s1[9] => Div1.IN13
s1[10] => Mod1.IN12
s1[10] => Div1.IN12
s1[11] => Mod1.IN11
s1[11] => Div1.IN11
s1[12] => Mod1.IN10
s1[12] => Div1.IN10
s1[13] => Mod1.IN9
s1[13] => Div1.IN9
s1[14] => Mod1.IN8
s1[14] => Div1.IN8
s1[15] => Mod1.IN7
s1[15] => Div1.IN7
huns[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
huns[1] <= huns.DB_MAX_OUTPUT_PORT_TYPE
huns[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
huns[3] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
huns[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
huns[5] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
huns[6] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
tens[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
tens[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
tens[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ones[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ones[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ones[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


