|1st_Project_top
led[0] <= counter_bus_mux:inst2.result[0]
led[1] <= counter_bus_mux:inst2.result[1]
led[2] <= counter_bus_mux:inst2.result[2]
led[3] <= counter_bus_mux:inst2.result[3]
button[0] => counter_bus_mux:inst2.sel
osc_clk => PLL:inst1.inclk0


|1st_Project_top|counter_bus_mux:inst2
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data1x[0] => sub_wire4[4].IN1
data1x[1] => sub_wire4[5].IN1
data1x[2] => sub_wire4[6].IN1
data1x[3] => sub_wire4[7].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result


|1st_Project_top|counter_bus_mux:inst2|lpm_mux:lpm_mux_component
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|1st_Project_top|counter_bus_mux:inst2|lpm_mux:lpm_mux_component|mux_omc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE


|1st_Project_top|simple_counter2:inst
clock => counter_out[127]~reg0.CLK
clock => counter_out[126]~reg0.CLK
clock => counter_out[125]~reg0.CLK
clock => counter_out[124]~reg0.CLK
clock => counter_out[123]~reg0.CLK
clock => counter_out[122]~reg0.CLK
clock => counter_out[121]~reg0.CLK
clock => counter_out[120]~reg0.CLK
clock => counter_out[119]~reg0.CLK
clock => counter_out[118]~reg0.CLK
clock => counter_out[117]~reg0.CLK
clock => counter_out[116]~reg0.CLK
clock => counter_out[115]~reg0.CLK
clock => counter_out[114]~reg0.CLK
clock => counter_out[113]~reg0.CLK
clock => counter_out[112]~reg0.CLK
clock => counter_out[111]~reg0.CLK
clock => counter_out[110]~reg0.CLK
clock => counter_out[109]~reg0.CLK
clock => counter_out[108]~reg0.CLK
clock => counter_out[107]~reg0.CLK
clock => counter_out[106]~reg0.CLK
clock => counter_out[105]~reg0.CLK
clock => counter_out[104]~reg0.CLK
clock => counter_out[103]~reg0.CLK
clock => counter_out[102]~reg0.CLK
clock => counter_out[101]~reg0.CLK
clock => counter_out[100]~reg0.CLK
clock => counter_out[99]~reg0.CLK
clock => counter_out[98]~reg0.CLK
clock => counter_out[97]~reg0.CLK
clock => counter_out[96]~reg0.CLK
clock => counter_out[95]~reg0.CLK
clock => counter_out[94]~reg0.CLK
clock => counter_out[93]~reg0.CLK
clock => counter_out[92]~reg0.CLK
clock => counter_out[91]~reg0.CLK
clock => counter_out[90]~reg0.CLK
clock => counter_out[89]~reg0.CLK
clock => counter_out[88]~reg0.CLK
clock => counter_out[87]~reg0.CLK
clock => counter_out[86]~reg0.CLK
clock => counter_out[85]~reg0.CLK
clock => counter_out[84]~reg0.CLK
clock => counter_out[83]~reg0.CLK
clock => counter_out[82]~reg0.CLK
clock => counter_out[81]~reg0.CLK
clock => counter_out[80]~reg0.CLK
clock => counter_out[79]~reg0.CLK
clock => counter_out[78]~reg0.CLK
clock => counter_out[77]~reg0.CLK
clock => counter_out[76]~reg0.CLK
clock => counter_out[75]~reg0.CLK
clock => counter_out[74]~reg0.CLK
clock => counter_out[73]~reg0.CLK
clock => counter_out[72]~reg0.CLK
clock => counter_out[71]~reg0.CLK
clock => counter_out[70]~reg0.CLK
clock => counter_out[69]~reg0.CLK
clock => counter_out[68]~reg0.CLK
clock => counter_out[67]~reg0.CLK
clock => counter_out[66]~reg0.CLK
clock => counter_out[65]~reg0.CLK
clock => counter_out[64]~reg0.CLK
clock => counter_out[63]~reg0.CLK
clock => counter_out[62]~reg0.CLK
clock => counter_out[61]~reg0.CLK
clock => counter_out[60]~reg0.CLK
clock => counter_out[59]~reg0.CLK
clock => counter_out[58]~reg0.CLK
clock => counter_out[57]~reg0.CLK
clock => counter_out[56]~reg0.CLK
clock => counter_out[55]~reg0.CLK
clock => counter_out[54]~reg0.CLK
clock => counter_out[53]~reg0.CLK
clock => counter_out[52]~reg0.CLK
clock => counter_out[51]~reg0.CLK
clock => counter_out[50]~reg0.CLK
clock => counter_out[49]~reg0.CLK
clock => counter_out[48]~reg0.CLK
clock => counter_out[47]~reg0.CLK
clock => counter_out[46]~reg0.CLK
clock => counter_out[45]~reg0.CLK
clock => counter_out[44]~reg0.CLK
clock => counter_out[43]~reg0.CLK
clock => counter_out[42]~reg0.CLK
clock => counter_out[41]~reg0.CLK
clock => counter_out[40]~reg0.CLK
clock => counter_out[39]~reg0.CLK
clock => counter_out[38]~reg0.CLK
clock => counter_out[37]~reg0.CLK
clock => counter_out[36]~reg0.CLK
clock => counter_out[35]~reg0.CLK
clock => counter_out[34]~reg0.CLK
clock => counter_out[33]~reg0.CLK
clock => counter_out[32]~reg0.CLK
clock => counter_out[31]~reg0.CLK
clock => counter_out[30]~reg0.CLK
clock => counter_out[29]~reg0.CLK
clock => counter_out[28]~reg0.CLK
clock => counter_out[27]~reg0.CLK
clock => counter_out[26]~reg0.CLK
clock => counter_out[25]~reg0.CLK
clock => counter_out[24]~reg0.CLK
clock => counter_out[23]~reg0.CLK
clock => counter_out[22]~reg0.CLK
clock => counter_out[21]~reg0.CLK
clock => counter_out[20]~reg0.CLK
clock => counter_out[19]~reg0.CLK
clock => counter_out[18]~reg0.CLK
clock => counter_out[17]~reg0.CLK
clock => counter_out[16]~reg0.CLK
clock => counter_out[15]~reg0.CLK
clock => counter_out[14]~reg0.CLK
clock => counter_out[13]~reg0.CLK
clock => counter_out[12]~reg0.CLK
clock => counter_out[11]~reg0.CLK
clock => counter_out[10]~reg0.CLK
clock => counter_out[9]~reg0.CLK
clock => counter_out[8]~reg0.CLK
clock => counter_out[7]~reg0.CLK
clock => counter_out[6]~reg0.CLK
clock => counter_out[5]~reg0.CLK
clock => counter_out[4]~reg0.CLK
clock => counter_out[3]~reg0.CLK
clock => counter_out[2]~reg0.CLK
clock => counter_out[1]~reg0.CLK
clock => counter_out[0]~reg0.CLK
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= counter_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[16] <= counter_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[17] <= counter_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[18] <= counter_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[19] <= counter_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[20] <= counter_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[21] <= counter_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[22] <= counter_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[23] <= counter_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[24] <= counter_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[25] <= counter_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[26] <= counter_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[27] <= counter_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[28] <= counter_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[29] <= counter_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[30] <= counter_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[31] <= counter_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[32] <= counter_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[33] <= counter_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[34] <= counter_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[35] <= counter_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[36] <= counter_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[37] <= counter_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[38] <= counter_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[39] <= counter_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[40] <= counter_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[41] <= counter_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[42] <= counter_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[43] <= counter_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[44] <= counter_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[45] <= counter_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[46] <= counter_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[47] <= counter_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[48] <= counter_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[49] <= counter_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[50] <= counter_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[51] <= counter_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[52] <= counter_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[53] <= counter_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[54] <= counter_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[55] <= counter_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[56] <= counter_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[57] <= counter_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[58] <= counter_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[59] <= counter_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[60] <= counter_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[61] <= counter_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[62] <= counter_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[63] <= counter_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[64] <= counter_out[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[65] <= counter_out[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[66] <= counter_out[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[67] <= counter_out[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[68] <= counter_out[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[69] <= counter_out[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[70] <= counter_out[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[71] <= counter_out[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[72] <= counter_out[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[73] <= counter_out[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[74] <= counter_out[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[75] <= counter_out[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[76] <= counter_out[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[77] <= counter_out[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[78] <= counter_out[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[79] <= counter_out[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[80] <= counter_out[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[81] <= counter_out[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[82] <= counter_out[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[83] <= counter_out[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[84] <= counter_out[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[85] <= counter_out[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[86] <= counter_out[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[87] <= counter_out[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[88] <= counter_out[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[89] <= counter_out[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[90] <= counter_out[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[91] <= counter_out[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[92] <= counter_out[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[93] <= counter_out[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[94] <= counter_out[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[95] <= counter_out[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[96] <= counter_out[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[97] <= counter_out[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[98] <= counter_out[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[99] <= counter_out[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[100] <= counter_out[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[101] <= counter_out[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[102] <= counter_out[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[103] <= counter_out[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[104] <= counter_out[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[105] <= counter_out[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[106] <= counter_out[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[107] <= counter_out[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[108] <= counter_out[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[109] <= counter_out[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[110] <= counter_out[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[111] <= counter_out[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[112] <= counter_out[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[113] <= counter_out[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[114] <= counter_out[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[115] <= counter_out[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[116] <= counter_out[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[117] <= counter_out[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[118] <= counter_out[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[119] <= counter_out[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[120] <= counter_out[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[121] <= counter_out[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[122] <= counter_out[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[123] <= counter_out[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[124] <= counter_out[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[125] <= counter_out[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[126] <= counter_out[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[127] <= counter_out[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|1st_Project_top|PLL:inst1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|1st_Project_top|PLL:inst1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


