# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:42:26  November 22, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PMT_Timebin_Counts_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY PMT_Timebin_Counts
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:42:26  NOVEMBER 22, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name VERILOG_FILE Triple_SevenSeg.v
set_global_assignment -name VERILOG_FILE trigger_clock_hundreds.v
set_global_assignment -name VERILOG_FILE single_sevenseg.v
set_global_assignment -name VERILOG_FILE PLL.v
set_global_assignment -name VERILOG_FILE Double_Sevenseg.v
set_global_assignment -name VERILOG_FILE CountSync.v
set_global_assignment -name VERILOG_FILE count.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE PMT_Timebin_Counts.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A13 -to tx
set_location_assignment PIN_L1 -to osc
set_location_assignment PIN_H13 -to signal
set_location_assignment PIN_J2 -to ones[0]
set_location_assignment PIN_J1 -to ones[1]
set_location_assignment PIN_H2 -to ones[2]
set_location_assignment PIN_H1 -to ones[3]
set_location_assignment PIN_F2 -to ones[4]
set_location_assignment PIN_F1 -to ones[5]
set_location_assignment PIN_E2 -to ones[6]
set_location_assignment PIN_E1 -to tens[0]
set_location_assignment PIN_H6 -to tens[1]
set_location_assignment PIN_H5 -to tens[2]
set_location_assignment PIN_H4 -to tens[3]
set_location_assignment PIN_G3 -to tens[4]
set_location_assignment PIN_D2 -to tens[5]
set_location_assignment PIN_D1 -to tens[6]
set_location_assignment PIN_G5 -to huns[0]
set_location_assignment PIN_G6 -to huns[1]
set_location_assignment PIN_C2 -to huns[2]
set_location_assignment PIN_C1 -to huns[3]
set_location_assignment PIN_E3 -to huns[4]
set_location_assignment PIN_E4 -to huns[5]
set_location_assignment PIN_D3 -to huns[6]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_location_assignment PIN_A12 -to rx_line
set_location_assignment PIN_A14 -to ClearToSend
set_location_assignment PIN_A15 -to rts
set_location_assignment PIN_R19 -to tx_LED
set_location_assignment PIN_R20 -to test
set_location_assignment PIN_U22 -to test2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top