|TimeBin_SavedCounts
LED2 <= trigger_clock:inst5.LED
zero => inst8.IN0
osc => PLL:inst.inclk0
switch => inst7.IN0
LED[0] <= add:inst1.test[0]
LED[1] <= add:inst1.test[1]
in1 => add:inst1.in1
in2 => add:inst1.in2
ones[0] <= single_sevenseg:inst3.ones[0]
ones[1] <= single_sevenseg:inst3.ones[1]
ones[2] <= single_sevenseg:inst3.ones[2]
ones[3] <= single_sevenseg:inst3.ones[3]
ones[4] <= single_sevenseg:inst3.ones[4]
ones[5] <= single_sevenseg:inst3.ones[5]
ones[6] <= single_sevenseg:inst3.ones[6]


|TimeBin_SavedCounts|trigger_clock:inst5
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => i[28].ENA
zero => i[27].ENA
zero => i[26].ENA
zero => i[25].ENA
zero => i[24].ENA
zero => i[23].ENA
zero => i[22].ENA
zero => i[21].ENA
zero => i[20].ENA
zero => i[7].ENA
zero => i[6].ENA
zero => i[5].ENA
zero => i[4].ENA
zero => i[19].ENA
zero => i[18].ENA
zero => i[17].ENA
zero => i[16].ENA
zero => i[15].ENA
zero => i[14].ENA
zero => i[3].ENA
zero => i[2].ENA
zero => i[1].ENA
zero => i[0].ENA
zero => k[3].ENA
zero => k[2].ENA
zero => i[13].ENA
zero => i[12].ENA
zero => i[11].ENA
zero => i[10].ENA
zero => i[9].ENA
zero => i[8].ENA
zero => i[29].ENA
zero => i[30].ENA
zero => i[31].ENA
zero => LED~reg0.ENA
zero => reset~reg0.ENA
clk => k[2].CLK
clk => k[3].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => LED~reg0.CLK
clk => reset~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => ShiftLeft0.IN18
in[1] => ShiftLeft0.IN17
in[2] => ShiftLeft0.IN16
in[3] => ShiftLeft0.IN15
in[4] => ShiftLeft0.IN14
in[5] => ShiftLeft0.IN13
in[6] => ShiftLeft0.IN12
in[7] => ShiftLeft0.IN11
in[8] => ShiftLeft0.IN10
in[9] => ShiftLeft0.IN9
in[10] => ShiftLeft0.IN8
in[11] => ShiftLeft0.IN7
in[12] => ShiftLeft0.IN6
in[13] => ShiftLeft0.IN5
in[14] => ShiftLeft0.IN4
in[15] => ShiftLeft0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TimeBin_SavedCounts|PLL:inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|TimeBin_SavedCounts|PLL:inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TimeBin_SavedCounts|count:inst2
switch => out[0]~reg0.CLK
switch => out[1]~reg0.CLK
switch => out[2]~reg0.CLK
switch => out[3]~reg0.CLK
switch => out[4]~reg0.CLK
switch => out[5]~reg0.CLK
switch => out[6]~reg0.CLK
switch => out[7]~reg0.CLK
switch => out[8]~reg0.CLK
switch => out[9]~reg0.CLK
switch => out[10]~reg0.CLK
switch => out[11]~reg0.CLK
switch => out[12]~reg0.CLK
switch => out[13]~reg0.CLK
switch => out[14]~reg0.CLK
switch => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR


|TimeBin_SavedCounts|add:inst1
in1 => test[0].DATAIN
in1 => select[0].DATAIN
in2 => test[1].DATAIN
in2 => select[1].DATAIN
select[0] <= in1.DB_MAX_OUTPUT_PORT_TYPE
select[1] <= in2.DB_MAX_OUTPUT_PORT_TYPE
test[0] <= in1.DB_MAX_OUTPUT_PORT_TYPE
test[1] <= in2.DB_MAX_OUTPUT_PORT_TYPE


|TimeBin_SavedCounts|single_sevenseg:inst3
numin[0] => Mod0.IN7
numin[1] => Mod0.IN6
numin[2] => Mod0.IN5
numin[3] => Mod0.IN4
ones[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ones[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ones[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ones[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TimeBin_SavedCounts|countselecta:inst6
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data1x[0] => sub_wire2[4].IN1
data1x[1] => sub_wire2[5].IN1
data1x[2] => sub_wire2[6].IN1
data1x[3] => sub_wire2[7].IN1
data2x[0] => sub_wire2[8].IN1
data2x[1] => sub_wire2[9].IN1
data2x[2] => sub_wire2[10].IN1
data2x[3] => sub_wire2[11].IN1
data3x[0] => sub_wire2[12].IN1
data3x[1] => sub_wire2[13].IN1
data3x[2] => sub_wire2[14].IN1
data3x[3] => sub_wire2[15].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|TimeBin_SavedCounts|countselecta:inst6|lpm_mux:LPM_MUX_component
data[0][0] => mux_rmc:auto_generated.data[0]
data[0][1] => mux_rmc:auto_generated.data[1]
data[0][2] => mux_rmc:auto_generated.data[2]
data[0][3] => mux_rmc:auto_generated.data[3]
data[1][0] => mux_rmc:auto_generated.data[4]
data[1][1] => mux_rmc:auto_generated.data[5]
data[1][2] => mux_rmc:auto_generated.data[6]
data[1][3] => mux_rmc:auto_generated.data[7]
data[2][0] => mux_rmc:auto_generated.data[8]
data[2][1] => mux_rmc:auto_generated.data[9]
data[2][2] => mux_rmc:auto_generated.data[10]
data[2][3] => mux_rmc:auto_generated.data[11]
data[3][0] => mux_rmc:auto_generated.data[12]
data[3][1] => mux_rmc:auto_generated.data[13]
data[3][2] => mux_rmc:auto_generated.data[14]
data[3][3] => mux_rmc:auto_generated.data[15]
sel[0] => mux_rmc:auto_generated.sel[0]
sel[1] => mux_rmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_rmc:auto_generated.result[0]
result[1] <= mux_rmc:auto_generated.result[1]
result[2] <= mux_rmc:auto_generated.result[2]
result[3] <= mux_rmc:auto_generated.result[3]


|TimeBin_SavedCounts|countselecta:inst6|lpm_mux:LPM_MUX_component|mux_rmc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|TimeBin_SavedCounts|bit_downshift:inst4
in[0] => out0[0].DATAIN
in[1] => out0[1].DATAIN
in[2] => out0[2].DATAIN
in[3] => out0[3].DATAIN
in[4] => out1[0].DATAIN
in[5] => out1[1].DATAIN
in[6] => out1[2].DATAIN
in[7] => out1[3].DATAIN
in[8] => out2[0].DATAIN
in[9] => out2[1].DATAIN
in[10] => out2[2].DATAIN
in[11] => out2[3].DATAIN
in[12] => out3[0].DATAIN
in[13] => out3[1].DATAIN
in[14] => out3[2].DATAIN
in[15] => out3[3].DATAIN
out3[0] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out0[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


