|BlockNoclock
ssOut1[0] <= sevenseg:inst1.ones[0]
ssOut1[1] <= sevenseg:inst1.ones[1]
ssOut1[2] <= sevenseg:inst1.ones[2]
ssOut1[3] <= sevenseg:inst1.ones[3]
ssOut1[4] <= sevenseg:inst1.ones[4]
ssOut1[5] <= sevenseg:inst1.ones[5]
ssOut1[6] <= sevenseg:inst1.ones[6]
up => inst4.IN0
down => inst2.IN0
reset => inst6.IN0
ssOut2[0] <= sevenseg:inst1.tens[0]
ssOut2[1] <= sevenseg:inst1.tens[1]
ssOut2[2] <= sevenseg:inst1.tens[2]
ssOut2[3] <= sevenseg:inst1.tens[3]
ssOut2[4] <= sevenseg:inst1.tens[4]
ssOut2[5] <= sevenseg:inst1.tens[5]
ssOut2[6] <= sevenseg:inst1.tens[6]


|BlockNoclock|sevenseg:inst1
s1[0] => Div0.IN7
s1[0] => Mod0.IN7
s1[1] => Div0.IN6
s1[1] => Mod0.IN6
s1[2] => Div0.IN5
s1[2] => Mod0.IN5
s1[3] => Div0.IN4
s1[3] => Mod0.IN4
tens[0] <= tens[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tens[4] <= tens[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
tens[5] <= tens[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
tens[6] <= tens[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ones[4] <= ones[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ones[5] <= ones[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ones[6] <= ones[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BlockNoclock|updown_counter_noclock:inst
nIn[0] <= nIn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nIn[1] <= nIn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nIn[2] <= nIn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nIn[3] <= nIn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
up => nIn[3]~reg0.ALOAD
up => nIn[2]~reg0.ALOAD
up => nIn[1]~reg0.ALOAD
up => nIn[0]~reg0.ALOAD
up => nIn[3]~0.IN0
down => nIn[3]~reg0.CLK
down => nIn[2]~reg0.CLK
down => nIn[1]~reg0.CLK
down => nIn[0]~reg0.CLK
reset => nIn[3]~0.IN1


