# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:16:18  November 06, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TimeBin_SavedCounts_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY TimeBin_SavedCounts
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:18  NOVEMBER 06, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R22 -to switch
set_location_assignment PIN_L1 -to osc
set_location_assignment PIN_J2 -to ones[0]
set_location_assignment PIN_J1 -to ones[1]
set_location_assignment PIN_H2 -to ones[2]
set_location_assignment PIN_H1 -to ones[3]
set_location_assignment PIN_F2 -to ones[4]
set_location_assignment PIN_F1 -to ones[5]
set_location_assignment PIN_E2 -to ones[6]
set_location_assignment PIN_L22 -to in1
set_location_assignment PIN_L21 -to in2
set_location_assignment PIN_U22 -to LED2
set_location_assignment PIN_R19 -to LED[1]
set_location_assignment PIN_R20 -to LED[0]
set_location_assignment PIN_R21 -to zero
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E1 -to tens[0]
set_location_assignment PIN_H6 -to tens[1]
set_location_assignment PIN_H5 -to tens[2]
set_location_assignment PIN_H4 -to tens[3]
set_location_assignment PIN_G3 -to tens[4]
set_location_assignment PIN_D2 -to tens[5]
set_location_assignment PIN_D1 -to tens[6]
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name VERILOG_FILE PLL.v
set_global_assignment -name VERILOG_FILE trigger_clock.v
set_global_assignment -name VERILOG_FILE timing.v
set_global_assignment -name VERILOG_FILE single_sevenseg.v
set_global_assignment -name VERILOG_FILE count.v
set_global_assignment -name BDF_FILE TimeBin_SavedCounts.bdf
set_global_assignment -name QIP_FILE countselecta.qip
set_global_assignment -name VERILOG_FILE add.v
set_global_assignment -name VERILOG_FILE bit_downshift.v
set_global_assignment -name VERILOG_FILE double_sevenseg.v
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top