# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Up-Down-Counter_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY BlockNoclock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:41:29  OCTOBER 16, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_location_assignment PIN_R21 -to reset
set_global_assignment -name VERILOG_FILE Up_counter_Tutorial.v
set_global_assignment -name VERILOG_FILE Up_counter_Tutorial_noclock.v
set_global_assignment -name VERILOG_FILE sevenseg.v
set_global_assignment -name VERILOG_FILE on_off.v
set_location_assignment PIN_E2 -to ssOut1[6]
set_location_assignment PIN_J2 -to ssOut1[0]
set_location_assignment PIN_J1 -to ssOut1[1]
set_location_assignment PIN_H2 -to ssOut1[2]
set_location_assignment PIN_H1 -to ssOut1[3]
set_location_assignment PIN_F2 -to ssOut1[4]
set_location_assignment PIN_F1 -to ssOut1[5]
set_location_assignment PIN_E1 -to ssOut2[0]
set_location_assignment PIN_H6 -to ssOut2[1]
set_location_assignment PIN_H5 -to ssOut2[2]
set_location_assignment PIN_H4 -to ssOut2[3]
set_location_assignment PIN_G3 -to ssOut2[4]
set_location_assignment PIN_D2 -to ssOut2[5]
set_location_assignment PIN_D1 -to ssOut2[6]
set_global_assignment -name VERILOG_FILE Double_SevenSeg.v
set_global_assignment -name VERILOG_FILE UpDown_counter_Tutorial_noclock.v
set_location_assignment PIN_R22 -to up
set_location_assignment PIN_T21 -to down
set_global_assignment -name VERILOG_FILE Frequency_Divider.v
set_location_assignment PIN_L1 -to clk
set_global_assignment -name VERILOG_FILE UpDown_counter_withclock.v
set_global_assignment -name BDF_FILE BlockClock.bdf
set_location_assignment PIN_U22 -to test_LED
set_global_assignment -name BDF_FILE BlockNoclock.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_location_assignment PIN_L22 -to switch